<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <CompileVBEMultiboot>False</CompileVBEMultiboot>
        <VBEResolution>800x600x32</VBEResolution>
        <DebugEnabled>False</DebugEnabled>
        <RemoveBootDebugOutput>False</RemoveBootDebugOutput>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="ShooshG\Img\AO\operation.bmp" />
      <None Remove="ShooshG\Img\BSOD.bmp" />
      <None Remove="ShooshG\Img\Cursor\Link.bmp" />
      <None Remove="ShooshG\Img\Cursor\Normal.bmp" />
      <None Remove="ShooshG\Img\Cursor\Working.bmp" />
      <None Remove="ShooshG\Img\operation.bmp" />
      <None Remove="ShooshG\Img\StartMenu\operation.bmp" />
      <None Remove="ShooshG\Img\StartMenu\shutdown.bmp" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Include="ShooshG\Img\AO\operation.bmp" />
      <ApplicationDefinition Include="ShooshG\Img\operation.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="ShooshG\Img\AO\BSOD.bmp" />
      <EmbeddedResource Include="ShooshG\Img\Cursor\Link.bmp" />
      <EmbeddedResource Include="ShooshG\Img\Cursor\Normal.bmp" />
      <EmbeddedResource Include="ShooshG\Img\Cursor\Working.bmp" />
      <EmbeddedResource Include="ShooshG\Img\StartMenu\operation.bmp" />
      <EmbeddedResource Include="ShooshG\Img\StartMenu\shutdown.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Plugs" Version="0.1.0-localbuild20230930041654" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="PrismAPI" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Cosmos.Build.Common">
        <HintPath>..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Extensions\Cosmos\ProjectSystem\Cosmos.Build.Common.dll</HintPath>
      </Reference>
      <Reference Include="PrismAPI">
        <HintPath>..\..\..\Users\kpytoi\Downloads\PrismAPI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
